<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.96.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Automating Mac Development Setup">
	
	
	<meta name="keywords" content="macos,ansible,brew,dotfiles"><meta name="description" content="This weekend I spent my time configuring dotfiles and automating the development setup on mac using ansible playbooks .
Inspired by …"><meta property="og:title" content="Automating Mac Development Setup" />
<meta property="og:description" content="This weekend I spent my time configuring dotfiles and automating the development setup on mac using ansible playbooks .
Inspired by geerlingguy/mac-dev-playbook  Why would you need something like this for development setup?
Normally, you never know when your machine (mac) is going to have issues and you need to reconfigure new machine with all the required tools and configurations. In corporate world, it is normal to have your machine replaced for certain reasons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://karanbirsingh7.github.io/posts/automating-mac-dev-setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-23T14:32:18-03:00" />
<meta property="article:modified_time" content="2021-05-23T14:32:18-03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automating Mac Development Setup"/>
<meta name="twitter:description" content="This weekend I spent my time configuring dotfiles and automating the development setup on mac using ansible playbooks .
Inspired by geerlingguy/mac-dev-playbook  Why would you need something like this for development setup?
Normally, you never know when your machine (mac) is going to have issues and you need to reconfigure new machine with all the required tools and configurations. In corporate world, it is normal to have your machine replaced for certain reasons."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>Automating Mac Development Setup | Karanbir Singh</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://karanbirsingh7.github.io/">
		  <img src="/img/avatar.png" alt="Karanbir Singh">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://karanbirsingh7.github.io/">Karanbir Singh</a></h2></div>
	<div id="title-description"><p id="subtitle">Platform Reliability Engineer @ Manulife | Working with Cloud &amp; Containers</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/karanbirsingh7"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:karanbirsingh1161@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">23</span>
				<span class="rest">May 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Automating Mac Development Setup</h1>
		</div>
	</div>
	<div class="markdown">
		<p>This weekend I spent my time configuring <a href="https://github.com/KaranbirSingh7/dotfiles" target="_blank">dotfiles</a>
 and automating the development setup on mac using <a href="https://github.com/KaranbirSingh7/mac-dev-playbook" target="_blank">ansible playbooks</a>
.</p>
<p>Inspired by <a href="https://github.com/geerlingguy/mac-dev-playbook" target="_blank">geerlingguy/mac-dev-playbook</a>
</p>
<hr>
<p><strong>Why would you need something like this for development setup?</strong></p>
<p>Normally, you never know when your machine (mac) is going to have issues and you need to reconfigure new machine with all the required tools and configurations.
In corporate world, it is normal to have your machine replaced for certain reasons. One thing that I don&rsquo;t like is repetition even if its just once a year.
This can be easily solved by using ansible, homebrew and magic of dotfiles.</p>
<h2 id="dotfiles">dotfiles</h2>
<p>my dotfiles: <a href="https://github.com/KaranbirSingh7/dotfiles" target="_blank">https://github.com/KaranbirSingh7/dotfiles</a>
</p>
<p>dotfiles (found in your <code>~</code> home dir) is where your configuration lives for most of the CLI tools and other applications. For me, these files are pretty simple. The common ones that I normally use are mentioned below:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#888"># tree: https://github.com/KaranbirSingh7/dotfiles</span>
</span></span><span style="display:flex;"><span>├── .gitconfig
</span></span><span style="display:flex;"><span>├── .gitignore
</span></span><span style="display:flex;"><span>├── .tmux.conf
</span></span><span style="display:flex;"><span>├── .vimrc
</span></span><span style="display:flex;"><span>├── .zshrc
</span></span></code></pre></div><h3 id="mac-dev-playbook">mac-dev-playbook</h3>
<p>forked from: <a href="https://github.com/geerlingguy/mac-dev-playbook" target="_blank">geerlingguy/mac-dev-playbook</a>
</p>
<p>Most of the GUI and almost all CLI apps you use on Mac can be installed using <code>homebrew</code>.
For GUI <code>brew install --cask slack</code> and for cli <code>brew install kubectl</code>.</p>
<p>With ansible this process is more streamlined and easier to configure. Also ansible being idempotent. You can run this playbook repeatedly without any issues. Below is sample config file that installs couple of GUI apps (casks) and core CLI apps.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#888"># file: https://github.com/KaranbirSingh7/mac-dev-playbook/blob/master/default.config.yml</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">homebrew_installed_packages</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- git<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- go<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- sqlite<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- nmap<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- ssh-copy-id<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- openssl<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- wget<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- ngrok<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- tldr<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- zsh-history-substring-search<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">homebrew_cask_appdir</span>:<span style="color:#bbb"> </span>/Applications<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">homebrew_cask_apps</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- iterm2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- dozer<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- licecap<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- slack<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- sublime-text<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- maccy<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- alfred<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- 1password<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- tiles<span style="color:#bbb">
</span></span></span></code></pre></div><p>Once you have pulled down repo/playbook locally with requirements from ansible-galaxy. You can easily automate the setup by running the playbook using command <code>ansible-playbook main.yml -i inventory --ask-become-pass</code></p>
<p><code>--ask-become-pass</code> is required for installing applications in folder <code>/Applications</code></p>
<p>This will start the execution locally and you would see output coming through something like this:</p>
<p><figure>
  <img src="/posts/automating-mac-dev-setup/1.png" alt="1"  />
</figure></p>
<p>Here is a screenshot showing how homebrew cli and casks being installed.
<figure>
  <img src="/posts/automating-mac-dev-setup/2.png" alt="2"  />
</figure></p>
<p>To take this one step further and also pull and configure dotfiles. You can update config.yml file to point to your dotfiles repo and update <code>configure_dotfiles</code> to <code>true</code>. By the way, <code>default.config.yml</code> is the main configuration for your playbooks and tasks.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#888"># file: mac-dev-setup/default.config.yml</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">configure_dotfiles</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">dotfiles_repo</span>:<span style="color:#bbb"> </span>https://github.com/KaranbirSingh7/dotfiles.git<span style="color:#bbb"> </span><span style="color:#888"># change this to point to your dotfiles</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">dotfiles_repo_accept_hostkey</span>:<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">dotfiles_repo_local_destination</span>:<span style="color:#bbb"> </span>~/Development/GitHub/dotfiles<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#888"># list of dotfiles that you need to configure.</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">dotfiles_files</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- .zshrc<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- .gitignore<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- .gitconfig<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- .tmux.conf<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- .vimrc<span style="color:#bbb">
</span></span></span></code></pre></div><p>That&rsquo;s it, you don&rsquo;t have to run <code>brew install</code> everytime you need that GUI app on new system. You can easily extend this playbook for your casks of choice and even run certain posts scripts after configuration is complete. Ansible is great tool for this use case and as it is agentless, these playbooks are easy to run and develop.</p>

	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/tags/ansible/"> ansible </a>
			
			
			
			
			
			<a href="/tags/brew/"> brew </a>
			
			
			
			
			
			<a href="/tags/dotfiles/"> dotfiles </a>
			
			
			
			
			
			<a href="/tags/macos/"> macos </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>





</body>
</html>
